VERSION:3 SOURCE_TIMESTAMP:50F3ADB3
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdlib.h"
NODE:V LEVEL:0 LINE:30 "counter -> R4,R5"
NODE:V LEVEL:0 LINE:31 "*temp -> R6,R7"
NODE:F LEVEL:0 LINE:35 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:48 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:62 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:74 "main(void)"
