VERSION:3 SOURCE_TIMESTAMP:50F2809D
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:37 "h -> R5"
NODE:V LEVEL:0 LINE:37 "m -> R4"
NODE:V LEVEL:0 LINE:37 "s -> R7"
NODE:V LEVEL:0 LINE:38 "w -> R6"
NODE:V LEVEL:0 LINE:38 "d -> R9"
NODE:V LEVEL:0 LINE:38 "mn -> R8"
NODE:V LEVEL:0 LINE:38 "y -> R11"
NODE:F LEVEL:0 LINE:39 "main(void)"
