VERSION:3 SOURCE_TIMESTAMP:5199BC54
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:9 "sentences -> RAM:????"
NODE:V LEVEL:0 LINE:10 "index -> R4,R5"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\spi.h"
NODE:F LEVEL:0 LINE:15 "Sending(unsigned char data)"
NODE:F LEVEL:0 LINE:23 "Receiving(void)"
NODE:F LEVEL:0 LINE:29 "next(void)"
NODE:F LEVEL:0 LINE:34 "get(void)"
NODE:F LEVEL:0 LINE:43 "calculate(void)"
NODE:F LEVEL:0 LINE:60 "coficient(void)"
NODE:F LEVEL:0 LINE:80 "member(void)"
NODE:F LEVEL:0 LINE:91 "regex(void)"
NODE:F LEVEL:0 LINE:102 "main(void)"
